# android-graduation-project

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobitant/bestfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobitant/bestfood/: BestFoodInfoActivity.java  BestFoodRegisterActivity.java  ChatContentsActivity.java  ChatTalkContentsActivity.java  ChildAnimationExample.java  Constant.java  ContestActivity.java  CustomTabLayout.java  DeviceInfo.java  HomeActivity.java  IndexActivity.java  JayBaseAdapter.java  KeepActivity.java  MainActivity.java  MainActivity2.java  MemberProfile.java  MyApp.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationActivity.java  NotificationsActivity.java  OrderHistoryActivity.java  PagerAdapter1.java  PermissionActivity.java  PilDog.java  ProfileActivity.java  ProfileActivity2.java  ProfileIconActivity.java  PushMainActivity.java  SliderLayout.java  SoftwareBuyActivity.java  SupportersActivity.java  TextViewImmacBytes.java
app/src/main/java/com/mobitant/bestfood/adapter/: CategoryPagerAdapterProductGrid.java  ChatListAdapter.java  Food7_Adapter.java  ImagesAdapter.java  InfoImageAdapter.java  InfoListAdapter.java  ItemData.java  ItemDataClass.java  JayBaseAdapter.java  KakaoSDKAdapter.java  KeepListAdapter.java  MessageAdapter.java  NotificationAdapter.java  NotificationsAdapter.java  PagerAdapter1.java  RecycleAdapteProductGrid.java  SingerItemView.java  SpinnerClassAdapter.java  SpinnerCousineAdapter.java  SupportersChatAdapter.java
app/src/main/java/com/mobitant/bestfood/custom/: EndlessRecyclerViewReverseScrollListener.java
app/src/main/java/com/mobitant/bestfood/fragments/: Bean.java  BestFoodKeepFragment.java  BestFoodListFragment.java  BestFoodRegisterImageFragment.java  BestFoodRegisterInputFragment.java  ChangePasswordDialog.java  ChatSupportersFragment.java  ChatTalkFragment.java  ContestHitsFragment.java  ContestPopularFragment.java  ContestRecentFragment.java  FirstFragment.java  LoginFragment.java  LoginNickNameSettingFragment.java  NotificationDetailFragment.java  NotificationInfoActivity.java  NotificationListFragment.java  NotificationRegisterFragment.java  PopularFragment.java  RegisterFragment.java  ResetPasswordDialog.java  SecondFragment.java  TabFragment1.java  TabFragment2.java  TabFragment3.java
app/src/main/java/com/mobitant/bestfood/item/: ChatContentsItem.java  ChatTalkData.java  Food7_Model.java  FoodInfoItem.java  ImageItem.java  NotiWriterItem.java  NotificationCommentItem.java  NotificationItem.java  NotificationsModel.java  OrderCheckItem.java  OrderItem.java  ProductGridModellClass.java  ReceiverID.java  SenderID.java  SingerItem.java  User.java
app/src/main/java/com/mobitant/bestfood/lib/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BitmapLib.java  DialogLib.java  EtcLib.java  GoLib.java  KeepLib.java  RemoteLib.java  StringLib.java
app/src/main/java/com/mobitant/bestfood/model/: Response.java  User.java
app/src/main/java/com/mobitant/bestfood/remote/: RemoteService.java  ServiceGenerator.java
app/src/main/java/com/mobitant/bestfood/utils/: Constants.java  Validation.java
app/src/main/java/customfonts/: EditText_Helvatica_Meidum.java  EditText_Roboto_Regular.java
app/src/main/res/anim/: translate_left.xml  translate_right.xml
app/src/main/res/drawable/: buy_rect.xml  home_layout_bottom_selector.xml  home_layout_selector.xml  rect4.xml  rect_blue_border.xml  round_blue.xml
app/src/main/res/layout/: activity_bestfood_info.xml  activity_food7.xml  activity_index.xml  activity_main2.xml  activity_member_profile.xml  activity_permission.xml  activity_profile.xml  activity_profile2.xml  activity_v_commerce_product_list.xml  buy_activity.xml  buy_delivery1.xml  buy_delivery2.xml  buy_delivery3.xml  buy_delivery4.xml  buy_fragmenttab1.xml  buy_fragmenttab2.xml  buy_fragmenttab3.xml  buy_payment1.xml  buy_payment2.xml  buy_payment3.xml  buy_payment4.xml  chat_content_activity.xml  contest_bar_main.xml  contest_fragment_hits.xml  contest_fragment_popular.xml  contest_fragment_recent.xml  contest_item_popular_list.xml  contest_toolbar.xml  delivery1.xml  delivery2.xml  delivery3.xml  delivery4.xml  food7_items.xml  food7_toolbar.xml  footer.xml  fragment_bestfood_keep.xml  fragment_bestfood_list.xml  fragment_bestfood_register_image.xml  fragment_bestfood_register_input.xml  fragment_login.xml  (+46 more)
app/src/main/res/menu/: activity_main_drawer.xml  homeactivity_toolbar_menu.xml  inquire_activity_toolbar_menu.xml  menu_close.xml  menu_close_buy.xml  menu_close_buy_notmypost.xml  menu_submit.xml  notificationactivity_toolbar_menu.xml  user_profile_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mobitant/bestfood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
multipleimagepickerlibrary/: build.gradle
multipleimagepickerlibrary/src/main/res/values/: colors.xml
