apply plugin: 'com.android.library'

version = "1.0"

android {
    compileSdkVersion 25
    buildToolsVersion '28.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.3.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-v13:25.3.0'
    implementation 'com.android.support:cardview-v7:25.3.0'
    implementation 'com.android.support:recyclerview-v7:25.3.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}
