apply plugin: 'com.android.application'

configurations {
    all*.exclude group: 'com.android.support', module: 'support-v13'
}
android {
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    compileSdkVersion 27
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.mobitant.bestfood"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //FCN사용을 위해 추가함
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'

    //메인화면 슬라이드를 위해 추가함
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
//카카오톡 로그인을위해 추가함
    implementation group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION
//라운드 이미뷰(피드미에서가져옴)을위해 추가함
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation project(':multipleimagepickerlibrary')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'io.reactivex:rxjava:1.2.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.droidninja:filepicker:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'org.parceler:parceler-api:1.1.9'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    annotationProcessor 'org.parceler:parceler:1.1.9'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//채팅 ui 서클러이미지뷰를위해 추가함 요고추가하게되면 app\generatedJava\com\mikhaellopez~~폴더가생긴다.
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation ('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }

    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
}

//FCM사용을 위해 추가함
apply plugin: 'com.google.gms.google-services'