<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_default"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--이미지뷰 초기 사이즈 200dp !-->
        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/navigation_header_image" />


        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_icon"
            android:layout_width="128dp"
            android:layout_height="112dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-60dp"
            android:elevation="5dp"

            android:src="@drawable/ic_person"
            app:civ_border_color="#AAAAAA"
            app:civ_border_width="2dp" />

        />

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/header_cover_image"
            android:background="#ebca0707"
            android:elevation="4dp"
            android:paddingBottom="24dp">


            <ImageView
                android:id="@+id/add_friend"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_toLeftOf="@+id/spinner"
                android:src="@drawable/ic_action_user_add" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/ic_action_overflow" />


            <TextView
                android:id="@+id/user_profile_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="65dp"
                android:text="닉네임"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_profile_short_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_profile_nickname"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="부가설명"
                android:textColor="#fff"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/profile_icon_change"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignTop="@+id/add_friend"
                android:layout_toEndOf="@+id/user_profile_short_bio"
                android:background="@drawable/button_circle"
                android:visibility="invisible"
                android:elevation="4dp"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_camera" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/profile_layout"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@drawable/bg_round"
            android:dividerHeight="@dimen/spacing_small" />

        <TextView
            android:id="@+id/no_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_layout"
            android:background="@color/text_color_red"
            android:gravity="center"
            android:padding="@dimen/spacing_small"
            android:text="@string/no_data"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/text_size_small2"
            android:textStyle="bold"
            android:visibility="gone" />


    </RelativeLayout>
</LinearLayout>