<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viwedtemp"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal">

<Button
    android:id="@+id/viwedbutton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="등록" />

<EditText
    android:id="@+id/viwededitText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="댓글을 입력하세요" />

</LinearLayout>