<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    >
    <LinearLayout
        android:id="@+id/list_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rect4">

        <customfonts.EditText_Roboto_Regular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Search"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:layout_marginLeft="10dp"
            android:paddingBottom="5dp"
            android:background="#00000000"
            android:shadowColor="@color/white"
            android:shadowDy="1.2"/>

        <ImageView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_search_black_24dp"/>


    </LinearLayout>
    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="wrap_content"
        android:layout_height="73dp"
        android:layout_below="@+id/list_top_layout"
        android:layout_marginTop="@dimen/spacing_small"
        android:background="@drawable/bg_round"
        android:stretchColumns="0,1,2,3"
        >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left">

                <CheckBox
                    android:id="@+id/select_android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="안드로이드"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                >

                <CheckBox
                    android:id="@+id/select_ios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="아이폰"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                >

                <CheckBox
                    android:id="@+id/select_web"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="웹페이지"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                >

                <CheckBox
                    android:id="@+id/select_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="데이터베이스"
                    android:textSize="12dp" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                >

                <CheckBox
                    android:id="@+id/select_sql"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="서버"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="center_vertical|center_horizontal">

                <CheckBox
                    android:id="@+id/select_yea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="빅데이터"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="center_vertical|center_horizontal">

                <CheckBox
                    android:id="@+id/select_h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="인공지능"
                    android:textSize="12dp" />

            </LinearLayout>

            <Button
                android:layout_marginLeft="30dp"
                android:layout_marginTop="-5dp"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:padding="0dp"
                android:text="선택완료"
                android:textSize="12sp" />
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_below="@+id/table_layout"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginTop="@dimen/spacing_small"
        android:background="@drawable/bg_round"
        android:gravity="center_vertical"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/order_meter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/order_meter"
            android:textColor="@color/text_color_green"
            android:textSize="@dimen/text_size_small2"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/order_favorite"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/text_size_small2"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_recent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/order_recent"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/text_size_small2"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/input_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="글쓰기"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/text_size_small2"
            android:textStyle="bold" />
        <!--
        <ImageView
            android:id="@+id/list_type"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="@dimen/spacing_small"
            android:src="@drawable/ic_list2"/>
!-->
    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_layout"
        android:layout_marginTop="@dimen/spacing_small"
        android:background="@drawable/bg_round"
        android:dividerHeight="@dimen/spacing_small" />

    <TextView
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_layout"
        android:background="@color/text_color_red"
        android:gravity="center"
        android:padding="@dimen/spacing_small"
        android:text="@string/no_data"
        android:textColor="@color/text_color_white"
        android:textSize="@dimen/text_size_small2"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>