<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:card_view="http://schemas.android.com/apk/res-auto"
android:id="@+id/card_view"
android:layout_width="match_parent"
android:layout_height="100dp"
android:layout_marginTop="10dp"
card_view:cardCornerRadius="2dp"
card_view:cardElevation="4dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_bg"
    android:orientation="horizontal">

    <View
        android:layout_width="5dp"
        android:layout_height="100dp"
        android:background="@color/colorPrimary">

    </View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp">

        <com.mobitant.bestfood.TextViewImmacBytes
            android:id="@+id/notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="제목"
            android:textColor="@color/colorGray"
            android:textSize="14dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical">

            <View
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/circle_blue"></View>

            <com.mobitant.bestfood.TextViewImmacBytes

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Answered"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notification_title"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <com.mobitant.bestfood.TextViewImmacBytes
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Today : 3:20 am"
                android:textColor="@color/colorLightGray"
                android:id="@+id/notification_create_at"
                android:textSize="12dp"
                android:textStyle="bold" />
<!--
            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginLeft="7dp"
                android:src="@drawable/address" />

            <com.mobitant.bestfood.TextViewImmacBytes
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="IN"
                android:textColor="@color/colorLightGray"
                android:textSize="12dp"
                android:textStyle="bold" />
                !-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <com.mobitant.bestfood.TextViewImmacBytes
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/gray_rectangle"
                android:gravity="center"
                android:text="general"
                android:textColor="@color/colorGray"
                android:textSize="10sp"
                android:textStyle="bold" />

            <com.mobitant.bestfood.TextViewImmacBytes
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/gray_rectangle"
                android:gravity="center"
                android:text="qoura"
                android:textColor="@color/colorGray"
                android:textSize="10sp"
                android:textStyle="bold" />

            <com.mobitant.bestfood.TextViewImmacBytes
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/gray_rectangle"
                android:gravity="center"
                android:text="stackoverflow"
                android:textColor="@color/colorGray"
                android:textSize="10sp"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>

</android.support.v7.widget.CardView>