<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <customfonts.MyTextView_Roboto_Regular
            android:id="@+id/username"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/circle"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="id"
            android:textColor="#616e7f" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:layout_marginLeft="20dp"


            android:src="@drawable/circle_images" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:background="@drawable/round_grey"
        android:orientation="vertical"
        android:padding="10dp">


        <customfonts.MyTextView_Roboto_Regular
            android:id="@+id/receive_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Do you need help with pricing ?"
            android:textColor="#616e7f" />
    </LinearLayout>
</LinearLayout>
