<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_second_messages_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/linear_profile"
    android:layout_above="@+id/chat_input_linear_layout"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_second_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"/>
</LinearLayout>