<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_marginTop="20dp"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginRight="20dp"
    android:layout_marginBottom="5dp"
android:orientation="vertical"
android:gravity="right">

<LinearLayout
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:background="@drawable/round_blue"
    android:orientation="vertical"
    android:padding="10dp">


    <customfonts.MyTextView_Roboto_Regular
        android:id="@+id/send_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Do you need help with pricing ?"
        android:textColor="#fff" />
</LinearLayout>
</LinearLayout>