<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    tools:context="com.mobitant.bestfood.ChatContentsActivity">

    <LinearLayout
        android:id="@+id/linear_profile"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#6747cd"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_arrow_forward" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@drawable/circle_images" />

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">


            <customfonts.MyTextView_Roboto_Bold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barry Aguiler"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <customfonts.MyTextView_Roboto_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Active in last 2 minss"
                android:textColor="#9580d7"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear_profile"
        android:orientation="vertical">


        <customfonts.MyTextView_Roboto_Regular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textColor="#98a9b7"
            android:text="January 18" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="20dp"
                android:src="@drawable/circle_images" />

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/round_grey"
                android:orientation="vertical"
                android:padding="10dp">


                <customfonts.MyTextView_Roboto_Regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="05dp"
                    android:textColor="#616e7f"
                    android:text="Hi, there" />


                <customfonts.MyTextView_Roboto_Regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="#616e7f"
                    android:text="Do you need help with pricing ?" />
            </LinearLayout>


        </LinearLayout>

        <customfonts.MyTextView_Roboto_Regular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="January 18"
            android:textColor="#98a9b7"
            android:id="@+id/myTextView_Roboto_Regular" />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:gravity="right">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/round_blue"
                android:orientation="vertical"
                android:padding="10dp">


                <customfonts.MyTextView_Roboto_Regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="05dp"
                    android:text="Hi, there"
                    android:textColor="#fff" />


                <customfonts.MyTextView_Roboto_Regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Do you need help with pricing ?"
                    android:textColor="#fff" />
            </LinearLayout>

            <customfonts.MyTextView_Roboto_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:textColor="#98a9b7"
                android:text="just now. Seen"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:background="#ffffff"
        android:orientation="horizontal">


        <customfonts.EditText_Helvatica_Meidum

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:hint="Write a replay"
            android:minWidth="250dp"
            android:textColorHint="#ced5db" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="right">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_smile"
                android:tint="#d9d9d9" />


            <ImageView
                android:id="@+id/attach"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_attach_file"
                android:tint="#d9d9d9" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
