<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".MemberProfile">

    <LinearLayout
        android:id="@+id/user_profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="220dp">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="fitXY"
                android:src="@drawable/photo" />

            <include layout="@layout/toolbar_profile" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:gravity="center"
                android:orientation="horizontal">


                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_icon"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="bottom|center"
                    android:src="@drawable/ic_person"
                    app:civ_border_color="#AAAAAA"
                    app:civ_border_width="2dp">

                </de.hdodenhof.circleimageview.CircleImageView>


            </LinearLayout>


        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <customfonts.MyTextView_Roboto_Regular
                android:id="@+id/user_profile_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="닉네임"
                android:textColor="#1c252a"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/profile_change"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:layout_toRightOf="@+id/user_profile_nickname"
                android:src="@drawable/ic_setting" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">


            <customfonts.MyTextView_Roboto_Regular
                android:id="@+id/profile_view_one_line_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="한줄설명을 입력하세요"
                android:textColor="#b7c4cb"
                android:textSize="17sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#d4dce1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#d4dce1" />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/user_profile_layout"
        android:layout_marginTop="@dimen/spacing_small"

        android:dividerHeight="@dimen/spacing_small" />

    <TextView
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_layout"
        android:background="@color/text_color_red"
        android:gravity="center"
        android:padding="@dimen/spacing_small"
        android:text="@string/no_data"
        android:textColor="@color/text_color_white"
        android:textSize="@dimen/text_size_small2"
        android:textStyle="bold"
        android:visibility="gone" />
</RelativeLayout>